; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Multiplayer_TEST"
run/main_scene="uid://bekwqcf0l4gst"
config/features=PackedStringArray("4.6", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]

EOSGRuntime="*uid://7saywdx0ipep"
HPlatform="*uid://yl2muvqrdiud"
HAuth="*uid://786t1jiowvvg"
HAchievements="*uid://bis404dty5u5c"
HFriends="*uid://uumqbey8ji5t"
HStats="*uid://dbckdip83oone"
HLeaderboards="*uid://b06khhf20mplm"
HLobbies="*uid://6iqvm33q0tb1"
HP2P="*uid://u6ae5fpm6l8q"
HSessions="*uid://bieh2rxxahuu2"
EosCredentials="*uid://bwk08fryq7j7q"
PlayerProfile="*uid://d3c4kbaoiel0y"
GameState="*uid://bjbd18k3y8g3v"

[display]

window/size/viewport_width=1280
window/size/viewport_height=723
window/size/mode=3
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[editor_plugins]

enabled=PackedStringArray("res://addons/epic-online-services-godot/plugin.cfg")

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
